.products-wrapper {
  padding: 40px 20px;
  background-color: #EFFE8A;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

.products-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.slider {
  display: flex;
  gap: 60px; 
}

.slick-slide {
  display: flex;
  justify-content: center;
  padding: 0 10px; /* Optional: Add space around each slide */
}

.product-card-home {
  background-color: #F7FFC5;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  height: 400px; /* Reduced height for more balanced card */
  width: 100%; /* Ensure each card takes full width of its slide */
  display: flex;
  flex-direction: column;
  border: 2px solid black; /* Add a 2px solid black border */
  box-sizing: border-box; /* Ensures border doesn't affect the overall size of the card */
}

.product-image {
  width: 100%;
  height: 60%; /* Reduced height for the image */
  object-fit: cover;
}

.product-info {
  padding: 16px;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.slick-slide {
  display: flex;
  justify-content: center;
  padding: 0 10px; /* Optional: Add space around each slide */
}

.slick-dots {
  bottom: 20px; /* Bring the dots higher up */
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
}

.slick-dots li button {
  background-color: white;
  border: none;
  border-radius: 50%;
  height: 8px; /* Size of the dot */
  width: 8px; /* Size of the dot */
  margin: 0 5px; /* Spacing between the dots */
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.slick-dots li.slick-active button {
  opacity: 1;
}


/* Responsive design */
@media (max-width: 1024px) {
  .products-wrapper {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .products-wrapper {
    padding: 10px;
  }
}
