.products-wrapper {
  padding: 40px 20px;
  background-color: #EFFE8A;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  position: relative; /* Needed for absolute positioning of children if necessary */
}

.products-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}
.slider {
  display: flex;
  gap: 60px;
  height: 500px; /* Set fixed height */
  align-items: center; /* Ensure slides are vertically centered */
  overflow: hidden; /* prevents content inside from leaking out */

}

.slick-slide {
  display: flex;
  justify-content: center;
  padding: 0 10px; /* Optional: Add space around each slide */
}

.product-card-home {
  background-color: #F7FFC5;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  height: 450px;
  width: 100%; /* Ensure each card takes full width of its slide */
  display: flex;
  flex-direction: column;
  border: 2px solid black; /* Add a 2px solid black border */
  box-sizing: border-box; /* Ensures border doesn't affect the overall size of the card */
}


.product-card-home:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 65%; /* Increase image height to cover most of the card */
  object-fit: cover;
}

.product-info {
  padding: 16px;
  font-size: 1rem; /* Adjust font size to be smaller for better balance */
  flex-grow: 1; /* Ensure the product info takes the remaining space */
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align the text towards the bottom */
}

.product-name {
  font-size: 1.3rem; /* Adjust font size for better balance */
  margin: 0 0 8px;
  color: #333;
}

.product-description {
  font-size: 1rem;
  color: #666;
}

.product-price {
  font-weight: bold;
  font-size: 1.5rem; /* Adjust font size */
  color: #000;
}

/* Slick Carousel styling */
.slick-slide {
  display: flex;
  justify-content: center;
  padding: 0 10px; /* Adding horizontal padding for spacing between cards */
}

.slick-prev, .slick-next {
  z-index: 1;
}


/* Responsive design */
@media (max-width: 1024px) {
  .products-wrapper {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .products-wrapper {
    padding: 10px;
  }
}


.fade-section {
  min-height: 100;
  width: 100%;
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  position: relative; /* To position the content within */
}

.fade-content {
  background-color: white;
  padding: 4rem 2rem;
  border-radius: 20px;
  text-align: center;
  color: #333;
  max-width: 800px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  z-index: 2; /* Ensure content is above the background */
}